REACT_APP_SERVICE_KEY="avP3IfTpxDK50GQaRfRJf5iZHTFbFLkQHRkYCmphmqGAMs/ToAKLbEdkn97qZzX4nd/2V5Tv/OwL+FVvR9Qw9g=="
REACT_APP_MOVIE_SERVICE_KEY="75156393e691be305da46c1a240fec72"
PUBLIC_URL="https://d5gtzgnscq6yj.cloudfront.net"
REACT_APP_MOVIE_DB_API_KEY="4f887aac6e7d280a0b539cfb0fb13fda"
REACT_APP_MOVIE_DB_API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Zjg4N2FhYzZlN2QyODBhMGI1MzljZmIwZmIxM2ZkYSIsInN1YiI6IjY0MWVmMTIyNTRhOGFjMDExMjFlODE3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XzaUQJLiWdd5E-OuTerBXMmKKCawfKHbR4hAS8IFqsk"
REACT_APP_MOVIE_DB_IMAGE_ROOT="https://image.tmdb.org/t/p"